quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = user
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:postgresql://yourhost:port/defaultdb?sslmode=require
quarkus.hibernate-orm.database.generation = update
openaitoken=yourtoken